# Production Environment Configuration for Fly.io
# Copy this file and fill in your actual values
# DO NOT commit this file with real values to version control

# Environment
NODE_ENV=production
PORT=8080

# Feature Flags
ENABLE_KYC=false
ENABLE_PHONE_AUTH=false
ENABLE_RECAPTCHA=false

# Firebase Configuration
FIREBASE_PROJECT_ID=your-production-project-id
# Note: GOOGLE_APPLICATION_CREDENTIALS_JSON will be set as a secret
# This should contain the base64-encoded service account JSON
# Web API key for Identity Toolkit (client-side SDK and REST login)
FIREBASE_WEB_API_KEY=your-firebase-web-api-key

# CORS & Security
ALLOW_ORIGINS=https://your-production-domain.com
FRONTEND_URL=https://your-production-domain.com
CORS_CREDENTIALS=true

# Logging
LOG_REDACT_KEYS=authorization,password,idToken,refreshToken

# Rate Limiting
AUTH_RATE_LIMIT_MAX_REQUESTS=5
AUTH_RATE_LIMIT_WINDOW_MS=900000
PASSWORD_RESET_RATE_LIMIT_MAX_REQUESTS=3
PASSWORD_RESET_RATE_LIMIT_WINDOW_MS=3600000

# Cloud Tasks (optional; not required if using in-process jobs)
# CLOUD_TASKS_LOCATION=us-central1
# CLOUD_TASKS_QUEUE=matcha-backend-queue

# Email Configuration (choose one)
# Option A: SMTP
MAIL_PROVIDER=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@domain.com
SMTP_PASS=your-app-password
SMTP_FROM=noreply@yourdomain.com

# Option B: SendGrid
# MAIL_PROVIDER=sendgrid
# SENDGRID_API_KEY=your_sendgrid_api_key
# SENDGRID_FROM_EMAIL=noreply@yourdomain.com

# KMS Configuration (if using Google Cloud KMS)
KMS_KEY_RING=matcha-keyring
KMS_KEY_NAME=matcha-key
KMS_LOCATION=us-central1

# Logging (use console or file in self-hosted environments)
LOG_LEVEL=info
LOG_FORMAT=json
LOG_TARGET=console
# LOG_FILE_PATH=/var/log/matcha/app.log

# Health Check
HEALTH_CHECK_ENDPOINT=/healthz

